// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.diffplug
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.navigation.safe_args_plugin
        classpath deps.gradle_versions_plugin
    }
}

apply plugin: "com.diffplug.gradle.spotless"
apply plugin: "com.github.ben-manes.versions"

allprojects {
    addRepos(repositories)
}

task cleanBuild(type: Delete) {
    delete rootProject.buildDir
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(versions.ktlint)
    }
}