// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_appcompat = '1.1.0-rc01'
        version_constraint_layout = '2.0.0-beta2'
        version_core = '1.2.0-alpha02'
        version_coroutine = "1.1.1"
        version_espresso = "3.3.0-alpha01"
        version_fragment = '1.2.0-alpha01'
        version_glide = "4.9.0"
        version_gradle = '3.4.2'
        version_kotlin = "1.3.41"
        version_ktlint = '0.33.0'
        version_lifecycle = '2.2.0-alpha02'
        version_lifecycle_extensions = "2.0.0"
        version_material = '1.1.0-alpha07'
        version_moshi = "1.8.0"
        version_navigation = '2.1.0-alpha06'
        version_paging = "2.1.0"
        version_preference = '1.1.0-rc01'
        version_retrofit = '2.6.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_room = '2.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.23.1"
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

apply plugin: "com.diffplug.gradle.spotless"

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task cleanBuild(type: Delete) {
    delete rootProject.buildDir
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(version_ktlint)
    }
}