apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

def keystorePropFileSigning = rootProject.file("keystore.properties")
def keystorePropSigning = new Properties()
keystorePropSigning.load(new FileInputStream(keystorePropFileSigning))

android {
    signingConfigs {
        config {
            keyAlias keystorePropSigning['keyAlias']
            keyPassword keystorePropSigning['keyPassword']
            storeFile file(keystorePropSigning['storeFile'])
            storePassword keystorePropSigning['storePassword']
        }
    }
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.qartf.popularmovies"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 7
        versionName "1.06"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true

            buildTypes.each {
                it.buildConfigField 'String', 'THE_MOVIE_DB_API_TOKEN', keystorePropSigning['MyTheMovieDBApiToken']
            }
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.support.design
    implementation deps.support.fragment_runtime
    implementation deps.support.preference
    implementation deps.constraint_layout

    // Room
    implementation deps.room.runtime
    kapt deps.room.compiler

    // Lifecycle
    implementation deps.lifecycle.extensions

    //Paging
    implementation deps.paging_ktx

    // Coroutines
    implementation deps.coroutines.core
    implementation deps.coroutines.android

    // Retrofit for networking
    implementation deps.retrofit.runtime
    implementation deps.retrofit.moshi
    implementation deps.retrofit.coroutines_adapter

    // Moshi for parsing the JSON format
    implementation deps.moshi.runtime
    implementation deps.moshi.kotlin

    // Navigation
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    // Glide
    implementation deps.glide.runtime
    kapt deps.glide.compiler

    //Test
    testImplementation deps.atsl.runner
    testImplementation deps.espresso.core

    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.arch_core.testing
    androidTestImplementation deps.retrofit.mock

    //Espresso UI Testing
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents
}
