<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation_poster"
            app:startDestination="@id/fragment_poster">

    <fragment
            android:id="@+id/fragment_poster"
            android:name="com.qartf.popularmovies.ui.posterVıew.PosterFragment"
            android:label="PosterFragment"
    >
    </fragment>

</navigation>