<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>
        <variable
                name="movieDetailViewModel"
                type="com.qartf.popularmovies.movieDetail.MovieDetailViewModel"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/dialogTitlte"
                android:text="@string/trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_dialog_title"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dialogTitle"
                android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:listData="@{movieDetailViewModel.videos}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        >

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>